.list-of-items {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;

  .items-card {
    display: flex;
    justify-content: center;
  }
}
